<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> HOLLMAN SALAMANCA</title>
        <style type="text/css">
        *  { font-family: Tahona;  }
            #Information  { background: rgb(243, 226, 226); padding: 10px 20px;  }
            #Infomation hr  {  font-size:  12px;  }
            .footnote  { font-size: 10px;  }
            hr.one {-moz-border-image: url("./images/dots.gif")11 11 11 11 stretch;
                    -webkit-border-image: url("images/dots.gif") 11 11 11 11 stretch;
                    border-image: url("images/dots.gif") 11 11 11 11 stretch;}
                    img.credits {
    font-family: "courier New", Courier, monospace;
    text-align: right;
    align-content: center;}

                
 </style>
    </head>
    <link rel="shortcut icon" href="./images/icono.jpg">
    <body >
        
        <h1 align="center", style="color:red;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
         <div id="Information">
          <hr class="one" /><strong>HOLLMAN SALAMANCA</strong><hr  /></h1>
          <img src="./images/96089.jpg"
          width="200 xp"
          height="200 xp">
        </div>
        <p class="credist"> My blog.</p>
             <tr>
                <p> sabado 10 octubre 2020.</p>
        
        <p>Hollman salmanaca(15 de diciembre 1995,bogotá,Colombia)<br  />
        egresado del colegio <i>Departamental Antonio Ricaurte</i> titulado como tecnico en<br  />
         Agroindustria Alimentaria, actualemente estdudiante del <acronym title=" servicio nacional de aprendizaje">SENA</acronym></p>

         <h3>infancia</h3>
         <p>Viví gran parte de mi infancia en la ciudad de <strong>"Girardot".</strong> <acronym title="Cundinamara"> Cundí.</acronym><br  />
        donde allí realice mis estudios primarios y secundarios tecnicos. Aprendi muchos aspectos <br  />
         y desde allí construí mis valores y principios. </p>

         <p>Despues de haber culminado mis estudios cambie de resitencia y me tranlade a la ciudad <br  />
        de Bogotá en la locatidad de tunjuelito "san vicente"<s>calle sur #32-18 </s> antigua<br  />
         calle 54 sur #37-20 Nueva.</p>

         <p>Luego de un tiempo organice una familia y me encuentro viviendo el la localidad de kennedy,<br  />
            actualemente trabajo en <b>SERVIENTREGA</b> desde el 16<sup>th</sup> de abril del 2017.
         </p>

    <h3><strong>hobbies</strong></h3>
    <ul>
        <li>Jugar futbol</li>
        <li>Tocar guitara</li>
        <li>Montar bici</li>
    </ul>
    <address>
        <h3>Mi correo sena</h3>
        <p><a href="mailto:hasalamanca1@misena.edu.co">hasalamanca1@misena.edu.co</a></p>
        <p>centro de electricidad electronica y telecomunicaciones</address></p>
            
        </address>
    <p>Hollman salamanca</p>
    <hr />centro de electricidad electronica y telecomunicaciones.

    <p><a href="file:///C:/Users/HOLLMAN/Desktop/proyecto/actividades/index.html">inicio</a></p>
    </body>
    
</html>