<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Text propierties</title>
<style type="text/css">
    body {
        padding: 20px;
    }
    h1, a {
        font-weight: normal;
        color:black;
        margin: 0px;
    }
    h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #f70808;
        padding-bottom: 10px;
        text-align: center;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        text-transform: uppercase;
        letter-spacing: 0.4em;

    }

    p {
        font-family: Arial, Verdana, sans-serif;
        line-height: 1.4em;
        color: #665544;
        text-shadow: 2px 2px 3px darkred;
    }
    p.intro:first-line {
        font-weight: bold;

    }
    .credits {
        font-style: italic;
        text-align: right;
        text-decoration: black;
        text-shadow: 2px 2px 3px blue;
    }
</style>
</head>
<link rel="shortcut icon" href="./images/icono.jpg">


<body>
    <h1>LAS MEJORES BANDAS DEL ROCK</h1>
    <p class="credits">by TPS SENA</p>
    <table border="4", align="center">
        <tr>
   <td> <img src="./images/metallica.jpg"
    width="300"
    height="300">

    <img src="./images/slipknot.jpg"
    width="300"
    height="300">
</td>
</tr>
</table><br  />
    <h1>ROCK AL PARQUE</h1>
    <p class="intro">Rock al Parque es un festival internacional de rock que se lleva a cabo en la ciudad de Bogotá,<br  />
         Colombia, desde el año 1994.<br  />
         Es el festival gratuito y al aire libre más grande de Hispanoamérica e Iberoamérica y el tercero más grande del mundo. ​ ​ ​ ​
        Hace parte de la serie de los Festivales Al Parque impulsados por la Secretaría Distrital de Cultura, Recreación y Deporte;<br  />
         ​ es el más antiguo y el que comenzó el ciclo de festivales
    </p>
    <h2>METALLICA</h2>
    <P>metallica es una banda estadounidense de rock ​ originaria de Los Ángeles,<br  />
         pero con base en San Francisco desde febrero de 1983. Fue fundada en 1981<br  />
          en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían <br  />
          Dave Mustaine y Ron McGovney. Estos dos músicos fueron después sustituidos por el guitarrista<br  />
           Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un año<br  />
            después de ingresar en la banda debido a su excesiva adicción al alcoholy su actitud violenta</P>

    <h3>SLIPKNOT</h3>
    <P class="credits">Slipknot es una banda estadounidense de metal alternativo formada en 1995 en Des Moines, Iowa, Estados Unidos.<br  />
        Desde el año 1999 hasta 2010 mantuvo su formación más exitosa después de diversos cambios en la misma.<br  />
         Sus integrantes en la actualidad son Corey Taylor, Craig Jones, Jim Root, Mick Thomson, Shawn Crahan y Sid Wilson.<br  />
         Slipknot es conocida por las máscaras</P>


        </body>



</html>