<html>
    <head>
        <meta charset="UTF-8">
        <title>How CSS Rules Cascade</title>
        <style type="text/css">
           * {
               font-family: arial, verdana, sans-serif; }
            h1 {
                font-family: "courier New", 'Courier New', Courier, monospace; }
            i {
                color: green; }
            i {
                color: red; }
            b {
                color: pink; }
            p b {
                color: blue !important; }
            p b {
                color: violet; }
            p#intro  {
                font-size: 100%; }
            p {
                font-size: 75%; }
        </style>
    </head>
    <link rel="shortcut icon" href="./images/icono.jpg">
    <body>
        <h1>Potatoes</h1>
        <p id="intro">Hay <i> muchas </i> Variedades de <b>papas</b>.</p>
        <p>Por lo general se conocesn las papas: pastusa, sabanera y las papas criollas.</p>
        <p><a href="file:///C:/Users/HOLLMAN/Desktop/proyecto/actividades/index.html">inicio</a></p>
    </body>
</html>