<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./images/icono.jpg">
        <meta charset="UTF-8">
        <title>aplicando CSS</title>
        <style type="text/css">
            body  {
            
                font-family: arial, Verdana, sans-serif;
                color: #ec1e0f;
                padding: 50px; }
            .page {
                border: 2px solid #e70606;
                background-color: #efefef ;
                padding:inherit;
                font-family: Helvetica, Arial, sans-serif ;
            color: #665544;
            border: 2px solid  #e7642c;
            padding: 20px; }
            h1, h2, p {
                border: 2px solid #e7642c;
                padding: 10px;
                line-height: 2em; }
                i, a, a:hover, a:visited  {
                    color: #665544; 
                    border: 2px solid #7fcbae; 
                    padding: 5px;} 
                hr {
                    text-decoration: line-through;
                    text-align: initial;
                    text-overflow: ellipsis;
                }
        </style>
    </head>
    <body align="center">
        <h1>HOLLMAN SALAMANCA</h1>
        <img src="../images/metallica-176318.jpg"
        width="300 xp"
        height="300 xp">
        <div class="page">
            <h1><strong>ROCK</strong></h1>
            <p id="intro">Hay  muchas  variedades de <b><i>ROCK</i></b>.</p>
            <p>Por lo general se conoce en gran parte del mundo y es uno de los mejor tipos de musica que se conoce .</p>
        </div>
        
        <p><a href="file:///C:/Users/HOLLMAN/Desktop/proyecto/actividades/index.html">inicio</a></p>
    </body>

 </html>