<!DOCTYPE html>
    <head>
        <title>
            Boxes
        </title>
         <style type="text/css">
            body { font-size: 80%; font-family: "Courier New", Courier, monospace; letter-spacing: 0.15em; background-color: #efefef;}

            #logo {width: 200px;
                    margin: 10px auto 25px auto;}
            ul {
                width: 570px; padding: 15px; margin: 0px auto 0px auto; border-top: 2px solid #000; border-bottom: 1px solid #000;
                text-align: center;}
            li { 
                display: inline; margin: 0px 3px;}
            h2, p
             { text-align: center; width: 600px; 
             margin: 20px auto 20px auto;
              font-weight: normal;
              text-shadow: 2px 2px 3px darkred;}
              
            a
             { color: #000000; text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px;}
            a:hover, a.on { color: #cc3333; background-color: #ffffff;}

        </style>
    </head>
    <link rel="shortcut icon" href="./images/icono.jpg">
    <body>
        <ul id="navigation">
            <h1>INGRESA A NUESTRO SITIO WEB</h1>
            <li><a href="https://www.metallica.com/">METALLICA</a></li>
            <li><a href="https://slipknotmerch.com/">SLIKPNOT</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Akash_(banda_colombiana_de_rock)">AKASH</a></li>
            <li><a href="https://www.gunsnroses.com/">GUNSNROSES</a></li>
        </ul>
        <div id="page">
            <div id="logo">
                <img src="./images/OIP.jpg" alt="GUNS N ROSES" />
                <img src="./images/download.jpg"
                height="200xp"
                width="200xp">
            </div>
            
            <p> 
                <img src="./images/s-l300.jpg"
                width="200xp"
                height="200xp">
            </p>
            <h2> ESTAS SON UNAS DE LAS MEJORES BANDAS DEL ROCK
            </h2> 
  <h3>El rock and roll (también rock 'n' roll o rock & roll), en español rocanrol,<br  />
     ​ es un género musical de ritmo marcado, derivado de una mezcla de diversos<br  />
      géneros de música folclórica estadounidense (doo wop, rhythm and blues, hillbilly, blues,<br  />
       country y western son los más destacados) y popularizado desde los años 1950.</h3>
        </div>
     </body>
     </html>
